{
  "_comment": "Do'kon kompyuteridagi sozlama. Bulutdagi Production'dan farqi: interfeysni API ning o'zi beradi (nginx yo'q), tashqi ulanish yopiq, Telegram so'rovi o'chirilgan. Sirlar bu yerda YO'Q — ular birinchi ishga tushishda yaratiladi va %ProgramData%\\Buildix ga yoziladi.",

  "Desktop": {
    "Enabled": true,
    "_AllowLan_comment": "Bir do'konda bir nechta kassa bo'lsa, server kassada true qilinadi — qolganlari lokal tarmoq orqali ulanadi.",
    "AllowLan": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "localhost;127.0.0.1",

  "_Telegram_comment": "Do'kon ilovasi Telegram'ga chiqmaydi — bildirishnomalarni bulut yuboradi. Yoqilgan bo'lsa har do'kon serverga uzluksiz so'rov yuborardi.",
  "Telegram": {
    "UseLongPolling": false
  },

  "_SuperAdmin_comment": "Platforma konsoli do'konda ochilmaydi.",
  "SuperAdmin": {
    "ConsoleSegment": "desktop-yopiq"
  },

  "Jwt": {
    "Issuer": "BuildixDesktop",
    "Audience": "BuildixDesktopClient",
    "AccessTokenExpireMinutes": 30,
    "RefreshTokenExpireDays": 30,
    "_MaxSessionDays_comment": "Do'konda kassir har kuni qayta kirmasin — smena davomida sessiya uzilmasligi kerak.",
    "MaxSessionDays": 90
  }
}
